<HTML>
<!-- EN-Revision: 1.7 Maintainer: joeaccord Status: ready -->
<!-- $Revision$ -->

<HEAD>
  <TITLE>Podręcznik PHP</TITLE>
  <META NAME="HTTP_EQUIV" CONTENT="text/html; charset=Windows-1250">
  <LINK REL="STYLESHEET" HREF="style.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#840084" ALINK="#0000FF" TOPMARGIN="0" LEFTMARGIN="0">
<TABLE BORDER="0" WIDTH="100%" HEIGHT="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD COLSPAN="3"><DIV CLASS="NAVHEADER"><TABLE BGCOLOR="#CCCCFF" BORDER="0"
CELLPADDING="0" CELLSPACING="0" WIDTH="100%"><TR><TD><TABLE WIDTH="100%" BORDER="0"
CELLPADDING="3" CELLSPACING="0"><TR><TH COLSPAN="3">Podręcznik PHP</TH></TR><TR><TD
COLSPAN="3" ALIGN="center">&nbsp;</TD></TR></TABLE></TD></TR><TR BGCOLOR="#333366">
<TD><IMG SRC="spacer.gif" BORDER="0" WIDTH="1" HEIGHT="1"><BR></TD></TR></TABLE></DIV></TD></TR>
<TR><TD><IMG SRC="spacer.gif" WIDTH="10" HEIGHT="1"></TD><TD HEIGHT="100%" VALIGN="MIDDLE" WIDTH="100%"><BR>

<P><TABLE ALIGN="CENTER">
<TR><TD ALIGN="CENTER">
<H1 CLASS="title">Podręcznik PHP</H1>
<div class="author">Mehdi Achour</div>
<div class="author">Friedhelm Betz</div>
<div class="author">Antony Dovgal</div>
<div class="author">Nuno Lopes</div>
<div class="author">Hannes Magnusson</div>
<div class="author">Georg Richter</div>
<div class="author">Damien Seguy</div>
<div class="author">Jakub Vrana</div>
<H4 CLASS="EDITEDBY">Redakcja:</H4>
<H3 CLASS="editor">Philip Olson</H3>
<H4 CLASS="EDITEDBY">Współpraca:</H4>
<SPAN CLASS="collab"><SPAN CLASS="collabname">Leszek Krupiński</SPAN><BR></SPAN>
<SPAN CLASS="collab"><SPAN CLASS="collabname">Marcin Dąbrowski</SPAN><BR></SPAN>
<SPAN CLASS="collab"><SPAN CLASS="collabname">Jarosław Głowacki</SPAN><BR></SPAN>
<SPAN CLASS="collab"><SPAN CLASS="collabname">Michał Grzechowiak</SPAN><BR></SPAN>
<SPAN CLASS="collab"><SPAN CLASS="collabname">Michał Wilhelm Jany</SPAN><BR></SPAN>
<SPAN CLASS="collab"><SPAN CLASS="collabname">Adam Major</SPAN><BR></SPAN>
<SPAN CLASS="collab"><SPAN CLASS="collabname">Paweł Paprota</SPAN><BR></SPAN>
<SPAN CLASS="collab"><SPAN CLASS="collabname">Michał Pena</SPAN><BR></SPAN>
<SPAN CLASS="collab"><SPAN CLASS="collabname">Sławomir Pucia</SPAN><BR></SPAN>
<SPAN CLASS="collab"><SPAN CLASS="collabname">Jarek Tabor</SPAN><BR></SPAN>
<SPAN CLASS="collab"><SPAN CLASS="collabname">Tomasz Wójtowicz</SPAN><BR></SPAN>
</TD></TR></TABLE>
<BR><P ALIGN="CENTER">Plik wygenerowano: [GENTIME]<BR>
Aktualna wersja jest dostępna na stronie: <A HREF="http://www.php.net/docs.php">http://www.php.net/docs.php</A>.</P>

<BR><P CLASS="copyright" ALIGN="CENTER"><A HREF="copyright.html">Copyright</A> &copy; 1997 - 2008 the PHP Documentation Group</P>

</TD><TD><IMG SRC="spacer.gif" WIDTH="10" HEIGHT="1"></TD></TR>
<TR><TD COLSPAN="3"><DIV CLASS="NAVFOOTER"><TABLE BGCOLOR="#CCCCFF" BORDER="0"
CELLPADDING="0" CELLSPACING="0" WIDTH="100%"><TR BGCOLOR="#333366">
<TD><IMG SRC="spacer.gif" BORDER="0" WIDTH="1" HEIGHT="1"><BR></TD></TR>
<TR><TD><TABLE WIDTH="100%" BORDER="0" CELLPADDING="3" CELLSPACING="0">
<TR><TD COLSPAN="3">&nbsp;</TD></TR><TR><TD COLSPAN="3" ALIGN="center">&nbsp;</TD>
</TR></TABLE></TD></TR></TABLE></DIV></TD></TR></TABLE>
</BODY></HTML>
